plugins {
  id 'com.avast.gradle.docker-compose' version '0.17.10'
}

composeUp {
  dependsOn ':standalone:jibDockerBuild'
  dependsOn ':example-backend:jibDockerBuild'
}

dockerCompose {
  realKeycloak {
    useComposeFiles = ['docker-compose-real-keycloak.yml']
  }
}

afterEvaluate {
  realKeycloakComposeUp {
    dependsOn ':example-backend:jibDockerBuild'
  }
}

tasks.register('e2e') {
  dependsOn composeUp
  dependsOn ':example-frontend-react:yarn_e2e'
  finalizedBy composeDown
}
