plugins {
  id 'com.avast.gradle.docker-compose' version '0.14.0'
}

composeUp {
  dependsOn ':standalone:jibDockerBuild'
  dependsOn ':example-backend:jibDockerBuild'
}

dockerCompose {
  realKeycloak {
    useComposeFiles = ['docker-compose-real-keycloak.yml']
  }
}

afterEvaluate {
  realKeycloakComposeUp {
    dependsOn ':example-backend:jibDockerBuild'
  }
}
