org.gradle.console=plain
org.gradle.warning.mode=all
# For reasons unknown, the sonarqube task fails with metaspace errors when re-running a
# project without cleaning. The example project of the sonar gradle plugin proposes
# this remedy.
org.gradle.jvmargs=-XX:PermSize=512M
