description = 'JUnit4 helper for keycloak-mock'

dependencies {
    api project(':mock')
    implementation "com.google.code.findbugs:jsr305:$jsr305_version"
    implementation "junit:junit:$junit4_version"
    testImplementation "io.vertx:vertx-junit5:$vertx_version"
    testImplementation "io.vertx:vertx-web-client:$vertx_version"
    testImplementation "org.assertj:assertj-core:$assertj_version"
}
